:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --panel-2:#111827;
  --muted:#9ca3af;
  --text:#e5e7eb;
  --accent:#22c55e;
  --accent-2:#60a5fa;
  --danger:#ef4444;
  --border:#1f2937;
  --pad:#1f2937;
  --pad-hover:#293446;
  --pad-active:#374151;
  --shadow:0 8px 24px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
}

.topbar,.bottombar{
  display:flex;
  align-items:center;
  gap:.75rem;
  padding:.5rem 1rem;
  background:var(--panel);
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:50;
}
.bottombar{ position:sticky; bottom:0; border-top:1px solid var(--border); border-bottom:none; }

.brand{display:flex; align-items:center; gap:.5rem; font-size:1rem}
.logo{font-size:1.25rem}
.version{color:var(--muted); font-weight:500; margin-left:.25rem}
.top-actions{display:flex; gap:.5rem; align-items:center}
.spacer{flex:1}

button, input, select{
  font:inherit;
}
button{
  background:#1f2937;
  border:1px solid #334155;
  color:var(--text);
  padding:.5rem .75rem;
  border-radius:.5rem;
  cursor:pointer;
}
button:hover{ background:#253347 }
button.primary{ background:var(--accent); border-color:transparent; color:black; font-weight:600 }
button.primary:hover{ filter:brightness(1.05) }
button.accent{ background:var(--accent-2); border-color:transparent; color:black; font-weight:600 }
button.secondary{ background:#374151 }
button.icon-btn{
  padding:.25rem .5rem;
  aspect-ratio:1/1;
}

.toolbar{
  display:flex; flex-wrap:wrap;
  gap:1rem;
  align-items:center;
  padding: .75rem 1rem;
  background:var(--panel-2);
  border-bottom:1px solid var(--border);
}
.search input{
  width:min(40rem, 60vw);
  background:#0b1220;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:.5rem;
  padding:.5rem .75rem;
}
.bank{display:flex; align-items:center; gap:.5rem}
.bank select{ background:#0b1220; color:var(--text); border:1px solid var(--border); padding:.4rem .5rem; border-radius:.35rem }
.muted{ color:var(--muted) }

.grid{
  display:grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: 92px;
  gap:.5rem;
  padding:1rem;
  max-width:1500px;
  margin-inline:auto;
  outline:none;
}
.pad{
  user-select:none;
  background:var(--pad);
  border:1px solid var(--border);
  border-radius:.6rem;
  padding:.5rem;
  display:flex; flex-direction:column; justify-content:space-between;
  box-shadow: var(--shadow);
  position:relative;
  transition:transform .06s ease, background .12s ease, border-color .12s ease;
}
.pad:hover{ background:var(--pad-hover) }
.pad.active{ background:var(--pad-active); transform: translateY(1px) }
.pad .name{
  font-weight:600; font-size:.95rem; line-height:1.1;
  display:block;
  max-height:2.4em; overflow:hidden;
}
.pad .meta{
  display:flex; align-items:center; justify-content:space-between;
  gap:.5rem; font-size:.75rem; color:var(--muted);
}
.pad .badge{ font-size:.7rem; padding:.1rem .35rem; border-radius:.35rem; background:#00000040 }
.pad .key{ font-variant:all-small-caps }

.pad .colorbar{
  position:absolute; inset:0; pointer-events:none;
  background: linear-gradient(0deg, transparent 60%, color-mix(in oklab, var(--pad-color, #1f2937) 90%, black) 100%);
  border-radius:.6rem;
  opacity:.65;
}

.drawer{
  position:fixed; right:0; top:3.25rem; bottom:2.75rem; width:min(540px, 90vw);
  background:var(--panel);
  border-left:1px solid var(--border);
  box-shadow: var(--shadow);
  overflow:auto; z-index:60;
}
.drawer[hidden]{ display:none }
.drawer-head{ display:flex; align-items:center; justify-content:space-between; padding:.75rem 1rem; border-bottom:1px solid var(--border) }
.drawer-body{ padding:1rem; display:flex; flex-direction:column; gap:1rem }
.row{ display:flex; flex-direction:column; gap:.35rem }
.row.two{ flex-direction:row; gap:1rem }
.row.two > *{ flex:1 }
.row.right{ flex-direction:row; justify-content:flex-end; align-items:center; gap:.5rem }
.split{ display:flex; gap:.5rem }
.split > *{ flex:1 }
.audio-assign{ display:flex; gap:.5rem; align-items:center }
.wave{ width:100%; background:#0b1220; border:1px solid var(--border); border-radius:.5rem }
.cue-list{ list-style:none; margin:.5rem 0 0; padding:0; display:flex; flex-wrap:wrap; gap:.5rem }
.cue-list li{ padding:.25rem .5rem; background:#0b1220; border:1px solid var(--border); border-radius:.35rem; font-size:.8rem }
.checkbox{ display:flex; gap:.5rem; align-items:center }
.dialog{ padding:0 }
dialog{ border:none; border-radius:.75rem; overflow:hidden; box-shadow: var(--shadow); }
dialog form{ background:var(--panel-2); color:var(--text) }
dialog h3{ margin:0; padding:1rem; border-bottom:1px solid var(--border) }
dialog p{ padding:0 1rem }
dialog menu{ display:flex; gap:.5rem; justify-content:flex-end; padding:1rem; border-top:1px solid var(--border) }

@media (max-width: 1000px){
  .grid{ grid-template-columns: repeat(6, minmax(0, 1fr)); }
}
@media (max-width: 640px){
  .grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
